# crowdfunding

./: pom.xml
src/main/java/com/_520/crowdfunding/: TestMBG.java
src/main/java/com/_520/crowdfunding/common/exception/: LoginException.java
src/main/java/com/_520/crowdfunding/common/util/: AppDateUtils.java  Const.java  Datas.java  MD5Util.java  StringUtil.java
src/main/java/com/_520/crowdfunding/domain/: TAccountTypeCert.java  TAccountTypeCertExample.java  TAccountTypeCertKey.java  TAdmin.java  TAdminExample.java  TAdminKey.java  TAdminRole.java  TAdminRoleExample.java  TAdminRoleKey.java  TAdvertisement.java  TAdvertisementExample.java  TAdvertisementKey.java  TCert.java  TCertExample.java  TCertKey.java  TDictionary.java  TDictionaryExample.java  TDictionaryKey.java  TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberAddressKey.java  TMemberCert.java  TMemberCertExample.java  TMemberCertKey.java  TMemberExample.java  TMemberKey.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMemberProjectFollowKey.java  TMenu.java  TMenuExample.java  TMenuKey.java  TMessage.java  TMessageExample.java  TMessageKey.java  TOrder.java  TOrderExample.java  TOrderKey.java  TParam.java  (+41 more)
src/main/java/com/_520/crowdfunding/listener/: LoadApplicationListener.java
src/main/java/com/_520/crowdfunding/mapper/: TAccountTypeCertMapper.java  TAdminMapper.java  TAdminRoleMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMenuMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  TPermissionResourceMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TResourceMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTransactionMapper.java  TTypeMapper.java
src/main/java/com/_520/crowdfunding/service/: TAdminService.java  TMenuService.java  TPermissionService.java  TRoleService.java
src/main/java/com/_520/crowdfunding/service/impl/: TAdminServiceImpl.java  TMenuServiceImpl.java  TPermissionServiceImpl.java  TRoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/_520/crowdfunding/test/: LogTest.java
src/main/java/com/_520/crowdfunding/web/component/: SecurityAdmin.java  UserDetailsServiceImpl.java
src/main/java/com/_520/crowdfunding/web/config/: AppWebSecurityConfig.java
src/main/java/com/_520/crowdfunding/web/controller/: HandleDispatherController.java  TAdminController.java  TMenuController.java  TPermissionController.java  TRoleController.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  mvc.xml  rebel.xml
src/main/resources/mappers/: TAccountTypeCertMapper.xml  TAdminMapper.xml  TAdminRoleMapper.xml  TAdvertisementMapper.xml  TCertMapper.xml  TDictionaryMapper.xml  TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMenuMapper.xml  TMessageMapper.xml  TOrderMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TPermissionMenuMapper.xml  TPermissionResourceMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TResourceMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TTagMapper.xml  TTransactionMapper.xml  TTypeMapper.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/: add.jsp  assignRole.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/common/: css.jsp  foot.jsp  js.jsp  sidebar.jsp  top.jsp
src/main/webapp/WEB-INF/views/error/: error403.jsp
src/main/webapp/WEB-INF/views/menu/: index.jsp
src/main/webapp/WEB-INF/views/permission/: index.jsp
src/main/webapp/WEB-INF/views/role/: index.jsp
